<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV Badredine SAAD SAAD-MOUSSAOUI</title>
    <link rel="stylesheet" href="cvv.css">
</head>

<body>
    <div class="menu">
            <h1 id="logo">Badredine SAAD-MOUSSAOUI</h1>
            <nav>
                <ul>
                    <li><a href="Formation.html">Formation</a></li>
                    <li><a href="Projet et réalisation.html">Projet et réalisation</a></li>
                    <li><a href="Expérience professionelle.html">Expérience professionelle</a></li>
                    <li><a href="Compétence.html">Compétence</a></li>
                    <li><a href="Centres d'intérêt.html">Centres d'intérêt</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
    </div>
    <div class="video">
        <video width="320" height="240" controls>
        <source src="ESPRIT SPORTIF.mp4" type=video/mp4>
        </video>
        <h1>Le Sport</h1>
    </div>
</body>