<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV Badredine SAAD SAAD-MOUSSAOUI</title>
    <link rel="stylesheet" href="cvv.css">
</head>

<body>
    <div class="menu">
            <h1 id="logo">Badredine SAAD-MOUSSAOUI</h1>
            <nav>
                <ul>
                    <li><a href="Formation.html">Formation</a></li>
                    <li><a href="Projet et réalisation.html">Projet et réalisation</a></li>
                    <li><a href="Expérience professionelle.html">Expérience professionelle</a></li>
                    <li><a href="Compétence.html">Compétence</a></li>
                    <li><a href="Centres d'intérêt.html">Centres d'intérêt</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
    </div>
    <div class="Compétence">
        <h2>Programmation</h2>
            <p>- C</p>
            <p>- Python</p>
            <p>- SQL</p>
            <p>- Java</p>

        <h2>Base de données</h2>
            <p>- SQL(MySQL)</p>

        <h2>Outils</h2>
            <p>- CodeBlocks</p>
            <p>- PyCharm</p>
            <p>- Matlab</p>
            <p>- Arduino</p>
            <p>- PackOffice</p>
            <p>- Adobe</p>
        <h2>Langue</h2>
            <p>- Anglais B2</p>
            <p>- Espagnol A2</p>
        <h2>Système</h2>
            <p>- Windows</p>
            <p>- MacOs</p>
            <p>- Linux</p>
      </div>
</body>