<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV Badredine SAAD SAAD-MOUSSAOUI</title>
    <link rel="stylesheet" href="cvv.css">
</head>

<body>
    <div class="menu">
            <h1 id="logo">Badredine SAAD-MOUSSAOUI</h1>
            <nav>
                <ul>
                    <li><a href="Formation.html">Formation</a></li>
                    <li><a href="Projet et réalisation.html">Projet et réalisation</a></li>
                    <li><a href="Expérience professionelle.html">Expérience professionelle</a></li>
                    <li><a href="Compétence.html">Compétence</a></li>
                    <li><a href="Centres d'intérêt.html">Centres d'intérêt</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
    </div>
    <div class="contact">
        <h2>21 ans</h2>
        <h2>Permis B</h2>
        <h2>+33 7 53 79 67 58 </h2>
        <h2>badisse69@hotmail.fr</h2>
        <h2>34 Rue Jules Brunard 69007 LYON</h2>
        <h2>22 rue Archereau 75019 Paris</h2>
        
      </div>
    <div class="img">
      <img src="img cv.JPG" alt="Alternative texte de l'image" />
    </div>
</body>