<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV Badredine SAAD SAAD-MOUSSAOUI</title>
    <link rel="stylesheet" href="cvv.css">
</head>

<body>
    <div class="menu">
            <h1 id="logo">Badredine SAAD-MOUSSAOUI</h1>
            <nav>
                <ul>
                    <li><a href="Formation.html">Formation</a></li>
                    <li><a href="Projet et réalisation.html">Projet et réalisation</a></li>
                    <li><a href="Expérience professionelle.html">Expérience professionelle</a></li>
                    <li><a href="Compétence.html">Compétence</a></li>
                    <li><a href="Centres d'intérêt.html">Centres d'intérêt</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
    </div>
    <div class="XP">
        <h2>Stagiaire pole administration et commercial</h2>
            <h3>RICHARDSON (capitale de 15.000.000,00 €) 105 Avenue Jean Jaurès, 69007 Lyon, juin – juillet 2018 :</h3>
            <p> • Gestion des mails des employés
                • Organisation des rendez-vous avec les clients
                • Réalisation de factures
                • Mission de décompte des stocks de produits disponibles en fin de mois</p>

 
        <h2>Cours particulier :</h2>
            <h3>2018-2020</h3>
            <p> • Élève de 3e au collège, obtention du brevet avec mention
                • Élève de terminal Bac scientifique, obtention du Bac avec mention</p>

      </div>
</body>