<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV Badredine SAAD SAAD-MOUSSAOUI</title>
    <link rel="stylesheet" href="cvv.css">
</head>

<body>
    <div class="menu">
            <h1 id="logo">Badredine SAAD-MOUSSAOUI</h1>
            <nav>
                <ul>
                    <li><a href="Formation.html">Formation</a></li>
                    <li><a href="Projet et réalisation.html">Projet et réalisation</a></li>
                    <li><a href="Expérience professionelle.html">Expérience professionelle</a></li>
                    <li><a href="Compétence.html">Compétence</a></li>
                    <li><a href="Centres d'intérêt.html">Centres d'intérêt</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
    </div>
    <div class="formation">
        <h2>2020-2023</h2>
            <p>Diplôme d’ingénieur généraliste, ECE Paris 75015</p>

 
        <h2>2018-2020</h2>
            <p>CPGE Classe préparatoire aux grandes école section PCSI (Physique-Chimie et</p>
            <p>Science de l’ingénieur), Lycée Jean Perrin 69009 Lyon</p>
        <h2>2017-2018</h2>
            <p>Obtention du baccalauréat scientifique option mathématique avec mention,</p>
            <p>Lycée la Martinière Monplaisir 69008 Lyon</p>
      </div>
</body>