<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV Badredine SAAD SAAD-MOUSSAOUI</title>
    <link rel="stylesheet" href="cvv.css">
</head>

<body>
    <div class="menu">
            <h1 id="logo">Badredine SAAD-MOUSSAOUI</h1>
            <nav>
                <ul>
                    <li><a href="Formation.html">Formation</a></li>
                    <li><a href="Projet et réalisation.html">Projet et réalisation</a></li>
                    <li><a href="Expérience professionelle.html">Expérience professionelle</a></li>
                    <li><a href="Compétence.html">Compétence</a></li>
                    <li><a href="Centres d'intérêt.html">Centres d'intérêt</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
    </div>
    <div class="projet">
        <h2>Travaux d’initiative personnelle encadré</h2>
            <p>Projet de deux 2 ans en équipe de 3 réalisé en CPGE dont le but
                est de s'initier à la démarche scientifique.</p>
            <p>Réalisation sur la thématique suivante : Comment expliquer la montée des eaux ?</p>
        <h2>Création d’une start-up</h2>
            <p>Projet de 6 mois en équipe de 5 dont le but est de coupler une phase d’idéation et phase de Design Thinking de manière à créer une synergie au service de l’innovation et de l’utilisateur.</p>
            <p>La start-up : HealthCircle, réflexion menée sur un dispositif de tri dans le secteur médical tout en respectant certaines contraintes. Approuvé et encouragé par les professeurs et les personnels du milieu médicale.</p>
        <h2>Création d’un jeux vidéo</h2>
            <p>Conception d’un jeu vidéo en équipe de 2 (le scrabble), programmation en langage C avec un cahier des charges précis à respecter en un temps limiter.</p>
        <h2>Robot</h2>
            <p>Projet d’équipe de 4 qui consiste à construire à partir de rien un robot télécommandé capable de déplacer des objets via un bras articulé.</p>
      </div>
</body>